\relax 
\citation{BranSelic.2003}
\citation{Pohl.2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background and principles}{1}\protected@file@percent }
\citation{Bernroider.2006}
\citation{AmelieLang.2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Abstracted difference between system and system context. \cite  {AmelieLang.2019}}}{2}\protected@file@percent }
\citation{Stachowiak.1973}
\citation{Pohl.2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modeling languages}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model-based documentation divided into three perspectives.}}{3}\protected@file@percent }
\citation{Bernroider.2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structural perspective}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Entity-relationship model}{4}\protected@file@percent }
\newlabel{tbl:TableLatexShortened}{{2.1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabular arrangement of Entity-relationship model elements.}}{4}\protected@file@percent }
\citation{EdSeidewitz.2003}
\citation{Benker.2016}
\citation{Pohl.2015}
\citation{ShamkantB.Navathe.1992}
\citation{AndreaDeLuciaCarmineGravinoRoccoOlivetoGenoveffaTortora.2008}
\citation{AndyS.Evans.1998}
\citation{RutTorresVargasAriadiNugrohoMichelChaudronJoostVisser.2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of an ERM with rental bike scenario.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Class diagram (UML)}{5}\protected@file@percent }
\newlabel{tbl:TableLatexShortened}{{2.1.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tabular arrangement of UML model elements.}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example of an UML Classdiagram with rental bike scenario.}}{6}\protected@file@percent }
\citation{G.KellerM.NuttgensA.W.Scheer.Januar1992}
\citation{Benker.2016}
\citation{Krogstie.2012}
\citation{G.KellerM.NuttgensA.W.Scheer.Januar1992}
\citation{MuhammadWaseemAnwar.March132018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functional perspective}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Event-driven process chain}{7}\protected@file@percent }
\newlabel{tbl:TableLatexShortened}{{2.2.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Tabular arrangement of EPC model elements.}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Example of EPC with buying a ticket scenario.}}{8}\protected@file@percent }
\citation{EUROPEANASSOCIATIONOFBPM.2009}
\citation{FREUND.2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Business Process Model and Notation}{9}\protected@file@percent }
\newlabel{tbl:TableLatexShortened}{{2.2.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tabular arrangement of BPMN elements.}}{9}\protected@file@percent }
\citation{DirkStahler.}
\citation{GeroDecker.}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A ticket order process realised in a two lane pool by BPMN.}}{10}\protected@file@percent }
\citation{Pohl.2015}
\citation{Petri.1962}
\citation{ISOIEC159091.122004}
\citation{Winter.2013}
\citation{Bernroider.2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Behavioral perspective}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Petri net}{11}\protected@file@percent }
\newlabel{tbl:TableLatexShortened}{{2.3.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tabular arrangement of Petri net elements.}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A navigation system realised as a Petri net.}}{12}\protected@file@percent }
\citation{DavidHarel.1987}
\citation{Rumbaugh.1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}State diagram (UML)}{13}\protected@file@percent }
\newlabel{tbl:TableLatexShortened}{{2.3.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tabular arrangement of UML Statediagram elements.}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces State diagram with navigation device scenario.}}{14}\protected@file@percent }
\citation{.2018}
\citation{ParedesVillegas.1993}
\citation{.2018}
\citation{TerHofstede.2010}
\citation{TerHofstede.2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Workflow engines}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}jBPM}{15}\protected@file@percent }
\citation{Zhang.2008}
\citation{ParedesVillegas.1993}
\citation{.2018}
\citation{.2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview jBPM components. \cite  {ParedesVillegas.1993}}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces basic flow of the JBPM workflow enginge. \cite  {.2018}}}{16}\protected@file@percent }
\citation{RedHat.2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Business transformation by using Process Automation Manager.}}{17}\protected@file@percent }
\citation{RobertGimbel.20.2.2019}
\citation{CamundaServicesGmbH.2019}
\citation{CamundaServicesGmbH.2019}
\citation{CamundaServicesGmbH.2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Camunda}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview Camunda components. \cite  {CamundaServicesGmbH.2019}}}{18}\protected@file@percent }
\citation{RobertGimbel.20.2.2019}
\citation{FriedbertSamland.}
\citation{CamundaServicesGmbH.May2017}
\citation{FriedbertSamland.}
\citation{FriedbertSamland.}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MSA of implemented solution with Camunda engines. \cite  {FriedbertSamland.}}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tbl:TableLatexShortened}{{4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of the workflow engines Camunda and jBPM.}}{21}\protected@file@percent }
\@setckpt{content}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ttlp@side}{0}
\setcounter{lstlisting}{0}
}
