\glossaryentry{ERM?\glossentry{Aaa}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UML?\glossentry{Bbb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{UML?\glossentry{Bbb}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{EPC?\glossentry{Ddd}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{BPMN?\glossentry{Ccc}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{OMG?\glossentry{Ggg}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{jPDL?\glossentry{jpdl}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{WS-BPEL?\glossentry{WSBPEL}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{IVR?\glossentry{IVR}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{BPMN 2.0?\glossentry{Hhh}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{CMMN?\glossentry{Iii}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{DMN?\glossentry{Jjj}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SOAP?\glossentry{Mmm}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{REST?\glossentry{Lll}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{XML?\glossentry{Nnn}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{KPI?\glossentry{Ooo}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{MSA?\glossentry{Qqq}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{SAFe?\glossentry{SAFe}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{DevOps?\glossentry{DEVOP}|setentrycounter[]{page}\glsnumberformat}{19}
