\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabular arrangement of Entity-relationship model elements.}}{4}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Tabular arrangement of UML model elements.}}{6}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Tabular arrangement of EPC model elements.}}{8}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Tabular arrangement of BPMN elements.}}{9}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Tabular arrangement of Petri net elements.}}{11}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Tabular arrangement of UML Statediagram elements.}}{13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of the workflow engines Camunda and jBPM.}}{21}%
