\relax 
\bbl@beforestart
\AC@reset@newl@bel
\@input{em_includes/titlepage_en.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{em_includes/declaration_de.aux}
\@writefile{toc}{\contentsline {chapter}{List of Abbrevations}{IV}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{V}\protected@file@percent }
\citation{AmelieLang.2019}
\citation{ParedesVillegas.1993}
\citation{.2018}
\citation{CamundaServicesGmbH.2019}
\citation{FriedbertSamland.}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{VI}\protected@file@percent }
\@input{content.aux}
\bibstyle{em_includes/emalphen}
\bibdata{literature}
\bibcite{AmelieLang.2019}{AMM{$^{+}$}19}
\bibcite{AndyS.Evans.1998}{{And}98}
\bibcite{AndreaDeLuciaCarmineGravinoRoccoOlivetoGenoveffaTortora.2008}{{And}08}
\bibcite{Benker.2016}{BJW16}
\bibcite{BranSelic.2003}{{Bra}03}
\bibcite{Bernroider.2006}{BS06}
\bibcite{CamundaServicesGmbH.May2017}{{Cam}17}
\bibcite{CamundaServicesGmbH.2019}{{Cam}19}
\bibcite{DavidHarel.1987}{{Dav}87}
\bibcite{DirkStahler.}{Dir}
\bibcite{EdSeidewitz.2003}{{Ed }03}
\bibcite{EUROPEANASSOCIATIONOFBPM.2009}{{EUR}09}
\bibcite{FriedbertSamland.}{Fri}
\bibcite{G.KellerM.NuttgensA.W.Scheer.Januar1992}{{G. }92}
\bibcite{GeroDecker.}{Ger}
\bibcite{.2018}{{Hui}18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{VII}\protected@file@percent }
\bibcite{ISOIEC159091.122004}{{ISO}04}
\bibcite{FREUND.2016}{{Jak}16}
\bibcite{Krogstie.2012}{Kro12}
\bibcite{MuhammadWaseemAnwar.March132018}{{Muh}18}
\bibcite{ParedesVillegas.1993}{{Par}93}
\bibcite{Petri.1962}{Pet62}
\bibcite{Pohl.2015}{PR15}
\bibcite{RedHat.2019}{{Red}19}
\bibcite{Rumbaugh.1999}{RJB99}
\bibcite{RobertGimbel.20.2.2019}{{Rob}19}
\bibcite{RutTorresVargasAriadiNugrohoMichelChaudronJoostVisser.2012}{{Rut}12}
\bibcite{ShamkantB.Navathe.1992}{{Sha}92}
\bibcite{Stachowiak.1973}{Sta73}
\bibcite{TerHofstede.2010}{TN10}
\bibcite{Winter.2013}{WRGB13}
\bibcite{Zhang.2008}{Zha08}
